events {}
http {
    upstream service1 {
        server 35.197.240.98:5001;
        server 34.89.112.176:5001;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://service1;
        }
    }
}